<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fonts</title>
	
	<!-- Styles -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Slabo+27px|Lato|Oswald|Roboto+Condensed|Source+Sans+Pro|Montserrat|Raleway|PT+Sans|Lora|Roboto+Slab|Droid+Sans|Open+Sans+Condensed:300|Ubuntu|Droid+Serif|Arimo|Merriweather|PT+Sans+Narrow|Fjalla+One|Noto+Sans|PT+Serif|Titillium+Web|Playfair+Display|Indie+Flower|Alegreya+Sans|Muli|Bitter|Dosis|Cabin' rel='stylesheet' type='text/css'>
	<style>
		@page { 
			size: landscape;
			margin: 2cm;
		}
		
		.opensans { font-family: 'Open Sans', sans-serif; }
		.roboto { font-family: 'Roboto', sans-serif; }
		.slabo27px { font-family: 'Slabo 27px', serif; }
		.lato { font-family: 'Lato', sans-serif; }
		.oswald { font-family: 'Oswald', sans-serif; }
		.robotocondensed { font-family: 'Roboto Condensed', sans-serif; }
		.sourcesanspro { font-family: 'Source Sans Pro', sans-serif; }
		.montserrat { font-family: 'Montserrat', sans-serif; }
		.raleway { font-family: 'Raleway', sans-serif; }
		.ptsans { font-family: 'PT Sans', sans-serif; }
		.lora { font-family: 'Lora', serif; }
		.robotoslab { font-family: 'Roboto Slab', serif; }
		.droidsans { font-family: 'Droid Sans', sans-serif; }
		.opensanscondensed { font-family: 'Open Sans Condensed', sans-serif; }
		.ubuntu { font-family: 'Ubuntu', sans-serif; }
		.droidserif { font-family: 'Droid Serif', serif; }
		.arimo { font-family: 'Arimo', sans-serif; }
		.merriweather { font-family: 'Merriweather', serif; }
		.ptsansnarrow { font-family: 'PT Sans Narrow', sans-serif; }
		.fjallaone { font-family: 'Fjalla One', sans-serif; }
		.notosans { font-family: 'Noto Sans', sans-serif; }
		.ptserif { font-family: 'PT Serif', serif; }
		.titilliumweb { font-family: 'Titillium Web', sans-serif; }
		.playfairdisplay { font-family: 'Playfair Display', serif; }
		.indieflower { font-family: 'Indie Flower', cursive; }
		.alegreyasans { font-family: 'Alegreya Sans', sans-serif; }
		.muli { font-family: 'Muli', sans-serif; }
		.bitter { font-family: 'Bitter', serif; }
		.dosis { font-family: 'Dosis', sans-serif; }
		.cabin { font-family: 'Cabin', sans-serif; }
		
	</style>
	
</head>
<body>
	<div class="opensans"><br>Open Sans<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="roboto"><br>Roboto<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="slabo27px"><br>Slabo 27px<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="lato"><br>Lato<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="oswald"><br>Oswald<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="robotocondensed"><br>Roboto Condensed<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="sourcesanspro"><br>Source Sans Pro<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="montserrat"><br>Montserrat<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="raleway"><br>Raleway<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="ptsans"><br>PT Sans<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="lora"><br>Lora<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="robotoslab"><br>Roboto Slab<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="droidsans"><br>Droid Sans<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="opensanscondensed"><br>Open Sans Condensed<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="ubuntu"><br>Ubuntu<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="droidserif"><br>Droid Serif<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="arimo"><br>Arimo<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="merriweather"><br>Merriweather<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="ptsansnarrow"><br>PT Sans Narrow<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="fjallaone"><br>Fjalla One<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="notosans"><br>Noto Sans<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="ptserif"><br>PT Serif<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="titilliumweb"><br>Titillium Web<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="playfairdisplay"><br>Playfair Display<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="indieflower"><br>Indie Flower<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="alegreyasans"><br>Alegreya Sans<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="muli"><br>Muli<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="bitter"><br>Bitter<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="dosis"><br>Dosis<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
	<div class="cabin"><br>Cabin<br>Grumpy wizards make toxic brew for the evil Queen and Jack</div>
</body>
</html>